<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sudoku.GameController">

    <center>

        <GridPane fx:id="gridPane"
                  hgap="2"
                  vgap="2"
                  styleClass="sudoku-grid"
                  BorderPane.alignment="CENTER"/>
    </center>

</BorderPane>
